# bon_app_backend

./: README.md  SQL script bdd.txt  pom.xml
src/main/java/bon_appetit/api/: ApiApplication.java
src/main/java/bon_appetit/api/config/: JacksonConfig.java  JwtAuthentication.java  JwtAuthenticationFilter.java  SecurityConfig.java  SecurityConfigRessource.java
src/main/java/bon_appetit/api/controllers/: AuthController.java  ConnexionController.java  RecipeController.java  ReservationController.java  RestaurantController.java  TypecuisineController.java  UtilisateurController.java  VilleController.java
src/main/java/bon_appetit/api/entities/: Recipe.java
src/main/java/bon_appetit/api/exceptions/: GlobalExceptionHandler.java  TokenInvalidException.java
src/main/java/bon_appetit/api/models/: Action.java  Adresse.java  Article.java  Avi.java  Categorie.java  Commande.java  Connexion.java  Contenu.java  Etat.java  Localisation.java  Log.java  Repartition.java  Reservation.java  Restaurant.java  Role.java  Statut.java  Typearticle.java  Typecuisine.java  Utilisateur.java  Ville.java
src/main/java/bon_appetit/api/repositories/: ActionRepository.java  ConnexionRepository.java  LogRepository.java  RecipeRepository.java  ReservationRepository.java  RestaurantRepository.java  TypecuisineRepository.java  UtilisateurRepository.java  VilleRepository.java
src/main/java/bon_appetit/api/services/: ConnexionService.java  JwtTokenProvider.java  ReservationService.java  RestaurantService.java  TypecuisineService.java  UtilisateurService.java  VilleService.java
src/main/resources/: application-local.properties  application.properties
src/test/java/bon_appetit/api/: ApiApplicationTests.java
