-- MySQL Script generated by MySQL Workbench
-- Sun Dec 22 14:46:59 2024
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema bdd_bon_appetit
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema bdd_bon_appetit
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `bdd_bon_appetit` DEFAULT CHARACTER SET utf8 ;
USE `bdd_bon_appetit` ;

-- -----------------------------------------------------
-- Table `bdd_bon_appetit`.`action`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdd_bon_appetit`.`action` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `nom` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `bdd_bon_appetit`.`adresse`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdd_bon_appetit`.`adresse` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `numero` VARCHAR(45) NOT NULL,
  `rue` VARCHAR(45) NOT NULL,
  `complement` VARCHAR(45) NULL DEFAULT NULL,
  `longitude` DOUBLE NULL DEFAULT NULL,
  `latitude` DOUBLE NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `bdd_bon_appetit`.`connexion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdd_bon_appetit`.`connexion` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `login` VARCHAR(45) NOT NULL,
  `motDePasse` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `bdd_bon_appetit`.`role`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdd_bon_appetit`.`role` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `nom` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `bdd_bon_appetit`.`utilisateur`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdd_bon_appetit`.`utilisateur` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `nom` VARCHAR(45) NOT NULL,
  `prenom` VARCHAR(45) NOT NULL,
  `lattitude` DOUBLE NULL DEFAULT NULL,
  `longitude` DOUBLE NULL DEFAULT NULL,
  `email` VARCHAR(45) NOT NULL,
  `telephone` VARCHAR(45) NOT NULL,
  `notificationCommandeEnCours` TINYINT(4) NULL DEFAULT NULL,
  `notificationEmail` TINYINT(4) NULL DEFAULT NULL,
  `notificationPush` TINYINT(4) NULL DEFAULT NULL,
  `notificationPromotion` TINYINT(4) NULL DEFAULT NULL,
  `vehiculeLivreur` VARCHAR(45) NULL DEFAULT NULL,
  `restaurantFavoris` VARCHAR(45) NULL DEFAULT NULL,
  `role_id` INT(11) NOT NULL,
  `connexion_id` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_utilisateur_connexion1`
    FOREIGN KEY (`connexion_id`)
    REFERENCES `bdd_bon_appetit`.`connexion` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_utilisateur_role1`
    FOREIGN KEY (`role_id`)
    REFERENCES `bdd_bon_appetit`.`role` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 6
DEFAULT CHARACTER SET = utf8;

CREATE INDEX `fk_utilisateur_role1_idx` ON `bdd_bon_appetit`.`utilisateur` (`role_id` ASC);

CREATE INDEX `fk_utilisateur_connexion1_idx` ON `bdd_bon_appetit`.`utilisateur` (`connexion_id` ASC);


-- -----------------------------------------------------
-- Table `bdd_bon_appetit`.`restaurant`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdd_bon_appetit`.`restaurant` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `siret` VARCHAR(45) NOT NULL,
  `nom` VARCHAR(45) NOT NULL,
  `nombreCouvert` INT(11) NULL DEFAULT NULL,
  `capacite` INT(11) NOT NULL,
  `telephone` VARCHAR(45) NOT NULL,
  `photo` TINYTEXT NULL DEFAULT NULL,
  `description` TINYTEXT NOT NULL,
  `isOpen` TINYINT(4) NOT NULL,
  `delaiPreparationCommande` INT(11) NULL DEFAULT NULL,
  `utilisateur_id` INT(11) NOT NULL,
  `adresse_id` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_restaurant_adresse1`
    FOREIGN KEY (`adresse_id`)
    REFERENCES `bdd_bon_appetit`.`adresse` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_restaurant_utilisateur1`
    FOREIGN KEY (`utilisateur_id`)
    REFERENCES `bdd_bon_appetit`.`utilisateur` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

CREATE INDEX `fk_restaurant_utilisateur1_idx` ON `bdd_bon_appetit`.`restaurant` (`utilisateur_id` ASC);

CREATE INDEX `fk_restaurant_adresse1_idx` ON `bdd_bon_appetit`.`restaurant` (`adresse_id` ASC);


-- -----------------------------------------------------
-- Table `bdd_bon_appetit`.`article`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdd_bon_appetit`.`article` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `prix` DOUBLE NOT NULL,
  `description` TINYTEXT NOT NULL,
  `image` TINYTEXT NULL DEFAULT NULL,
  `nom` VARCHAR(45) NOT NULL,
  `poids` INT(11) NOT NULL,
  `stock` INT(11) NOT NULL,
  `duree` INT(11) NULL DEFAULT NULL,
  `restaurant_id` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_article_restaurant1`
    FOREIGN KEY (`restaurant_id`)
    REFERENCES `bdd_bon_appetit`.`restaurant` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

CREATE INDEX `fk_article_restaurant1_idx` ON `bdd_bon_appetit`.`article` (`restaurant_id` ASC);


-- -----------------------------------------------------
-- Table `bdd_bon_appetit`.`commande`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdd_bon_appetit`.`commande` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `poids` INT(11) NOT NULL,
  `sacs` INT(11) NOT NULL,
  `date` DATETIME NOT NULL,
  `montantTtc` INT(11) NOT NULL,
  `instructionLivraison` LONGTEXT NOT NULL,
  `utilisateur_id` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_commande_utilisateur1`
    FOREIGN KEY (`utilisateur_id`)
    REFERENCES `bdd_bon_appetit`.`utilisateur` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

CREATE INDEX `fk_commande_utilisateur1_idx` ON `bdd_bon_appetit`.`commande` (`utilisateur_id` ASC);


-- -----------------------------------------------------
-- Table `bdd_bon_appetit`.`avis`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdd_bon_appetit`.`avis` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `note` INT(11) NOT NULL,
  `commentaire` TINYTEXT NULL DEFAULT NULL,
  `commande_id` INT(11) NOT NULL,
  `utilisateur_id` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_avis_commande1`
    FOREIGN KEY (`commande_id`)
    REFERENCES `bdd_bon_appetit`.`commande` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_avis_utilisateur1`
    FOREIGN KEY (`utilisateur_id`)
    REFERENCES `bdd_bon_appetit`.`utilisateur` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

CREATE INDEX `fk_avis_commande1_idx` ON `bdd_bon_appetit`.`avis` (`commande_id` ASC);

CREATE INDEX `fk_avis_utilisateur1_idx` ON `bdd_bon_appetit`.`avis` (`utilisateur_id` ASC);


-- -----------------------------------------------------
-- Table `bdd_bon_appetit`.`typearticle`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdd_bon_appetit`.`typearticle` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `nom` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `bdd_bon_appetit`.`categorie`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdd_bon_appetit`.`categorie` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `article_id` INT(11) NOT NULL,
  `typeArticle_id` INT(11) NOT NULL,
  `type_article_id` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `FKrjlvnnjpf4s8pjf3hb38xd2iy`
    FOREIGN KEY (`type_article_id`)
    REFERENCES `bdd_bon_appetit`.`typearticle` (`id`),
  CONSTRAINT `fk_article_has_typeArticle_article1`
    FOREIGN KEY (`article_id`)
    REFERENCES `bdd_bon_appetit`.`article` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_article_has_typeArticle_typeArticle1`
    FOREIGN KEY (`typeArticle_id`)
    REFERENCES `bdd_bon_appetit`.`typearticle` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

CREATE INDEX `fk_article_has_typeArticle_typeArticle1_idx` ON `bdd_bon_appetit`.`categorie` (`typeArticle_id` ASC);

CREATE INDEX `fk_article_has_typeArticle_article1_idx` ON `bdd_bon_appetit`.`categorie` (`article_id` ASC);

CREATE INDEX `FKrjlvnnjpf4s8pjf3hb38xd2iy` ON `bdd_bon_appetit`.`categorie` (`type_article_id` ASC);


-- -----------------------------------------------------
-- Table `bdd_bon_appetit`.`contenu`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdd_bon_appetit`.`contenu` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `commande_id` INT(11) NOT NULL,
  `article_id` INT(11) NOT NULL,
  `quantite` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_commande_has_article_article1`
    FOREIGN KEY (`article_id`)
    REFERENCES `bdd_bon_appetit`.`article` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_commande_has_article_commande1`
    FOREIGN KEY (`commande_id`)
    REFERENCES `bdd_bon_appetit`.`commande` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

CREATE INDEX `fk_commande_has_article_article1_idx` ON `bdd_bon_appetit`.`contenu` (`article_id` ASC);

CREATE INDEX `fk_commande_has_article_commande1_idx` ON `bdd_bon_appetit`.`contenu` (`commande_id` ASC);


-- -----------------------------------------------------
-- Table `bdd_bon_appetit`.`statut`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdd_bon_appetit`.`statut` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `nom` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `bdd_bon_appetit`.`etat`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdd_bon_appetit`.`etat` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `statut_id` INT(11) NOT NULL,
  `commande_id` INT(11) NOT NULL,
  `commentaire` TINYTEXT NULL DEFAULT NULL,
  `date` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_statut_has_commande_commande1`
    FOREIGN KEY (`commande_id`)
    REFERENCES `bdd_bon_appetit`.`commande` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_statut_has_commande_statut1`
    FOREIGN KEY (`statut_id`)
    REFERENCES `bdd_bon_appetit`.`statut` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

CREATE INDEX `fk_statut_has_commande_commande1_idx` ON `bdd_bon_appetit`.`etat` (`commande_id` ASC);

CREATE INDEX `fk_statut_has_commande_statut1_idx` ON `bdd_bon_appetit`.`etat` (`statut_id` ASC);


-- -----------------------------------------------------
-- Table `bdd_bon_appetit`.`localisation`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdd_bon_appetit`.`localisation` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `adresse_id` INT(11) NOT NULL,
  `utilisateur_id` INT(11) NOT NULL,
  `default` TINYINT(4) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_adresse_has_utilisateur_adresse1`
    FOREIGN KEY (`adresse_id`)
    REFERENCES `bdd_bon_appetit`.`adresse` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_adresse_has_utilisateur_utilisateur1`
    FOREIGN KEY (`utilisateur_id`)
    REFERENCES `bdd_bon_appetit`.`utilisateur` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

CREATE INDEX `fk_adresse_has_utilisateur_utilisateur1_idx` ON `bdd_bon_appetit`.`localisation` (`utilisateur_id` ASC);

CREATE INDEX `fk_adresse_has_utilisateur_adresse1_idx` ON `bdd_bon_appetit`.`localisation` (`adresse_id` ASC);


-- -----------------------------------------------------
-- Table `bdd_bon_appetit`.`logs`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdd_bon_appetit`.`logs` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `date` DATETIME NOT NULL,
  `commentaire` TINYTEXT NOT NULL,
  `utilisateur_id` INT(11) NOT NULL,
  `action_id` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_logs_action1`
    FOREIGN KEY (`action_id`)
    REFERENCES `bdd_bon_appetit`.`action` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_logs_utilisateur`
    FOREIGN KEY (`utilisateur_id`)
    REFERENCES `bdd_bon_appetit`.`utilisateur` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

CREATE INDEX `fk_logs_utilisateur_idx` ON `bdd_bon_appetit`.`logs` (`utilisateur_id` ASC);

CREATE INDEX `fk_logs_action1_idx` ON `bdd_bon_appetit`.`logs` (`action_id` ASC);


-- -----------------------------------------------------
-- Table `bdd_bon_appetit`.`typecuisine`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdd_bon_appetit`.`typecuisine` (
  `Id` INT(11) NOT NULL AUTO_INCREMENT,
  `nom` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`Id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `bdd_bon_appetit`.`repartition`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdd_bon_appetit`.`repartition` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `restaurant_id` INT(11) NOT NULL,
  `typeCuisine_Id` INT(11) NOT NULL,
  `type_cuisine_id` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `FK5s93de6rlq1v9nqogk770ihee`
    FOREIGN KEY (`type_cuisine_id`)
    REFERENCES `bdd_bon_appetit`.`typecuisine` (`Id`),
  CONSTRAINT `fk_restaurant_has_typeCuisine_restaurant1`
    FOREIGN KEY (`restaurant_id`)
    REFERENCES `bdd_bon_appetit`.`restaurant` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_restaurant_has_typeCuisine_typeCuisine1`
    FOREIGN KEY (`typeCuisine_Id`)
    REFERENCES `bdd_bon_appetit`.`typecuisine` (`Id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

CREATE INDEX `fk_restaurant_has_typeCuisine_typeCuisine1_idx` ON `bdd_bon_appetit`.`repartition` (`typeCuisine_Id` ASC);

CREATE INDEX `fk_restaurant_has_typeCuisine_restaurant1_idx` ON `bdd_bon_appetit`.`repartition` (`restaurant_id` ASC);

CREATE INDEX `FK5s93de6rlq1v9nqogk770ihee` ON `bdd_bon_appetit`.`repartition` (`type_cuisine_id` ASC);


-- -----------------------------------------------------
-- Table `bdd_bon_appetit`.`reservation`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdd_bon_appetit`.`reservation` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `restaurant_id` INT(11) NOT NULL,
  `utilisateur_id` INT(11) NOT NULL,
  `dateHeure` DATETIME NOT NULL,
  `nbPersonne` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_restaurant_has_utilisateur_restaurant1`
    FOREIGN KEY (`restaurant_id`)
    REFERENCES `bdd_bon_appetit`.`restaurant` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_restaurant_has_utilisateur_utilisateur1`
    FOREIGN KEY (`utilisateur_id`)
    REFERENCES `bdd_bon_appetit`.`utilisateur` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

CREATE INDEX `fk_restaurant_has_utilisateur_utilisateur1_idx` ON `bdd_bon_appetit`.`reservation` (`utilisateur_id` ASC);

CREATE INDEX `fk_restaurant_has_utilisateur_restaurant1_idx` ON `bdd_bon_appetit`.`reservation` (`restaurant_id` ASC);


-- -----------------------------------------------------
-- Table `bdd_bon_appetit`.`ville`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdd_bon_appetit`.`ville` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `nom` VARCHAR(45) NOT NULL,
  `codePostal` VARCHAR(45) NOT NULL,
  `adresse_id` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_ville_adresse1`
    FOREIGN KEY (`adresse_id`)
    REFERENCES `bdd_bon_appetit`.`adresse` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

CREATE INDEX `fk_ville_adresse1_idx` ON `bdd_bon_appetit`.`ville` (`adresse_id` ASC);


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
