# -----------------------------------
# General Spring Boot Configuration
# -----------------------------------
spring.application.name=api-bonap
server.port=8080

#----------------------------------------------------
# Database connection configuration
#----------------------------------------------------
spring.datasource.url=jdbc:mariadb://localhost:3306/local_db
spring.datasource.username=local_user
spring.datasource.password=local_password
spring.jpa.hibernate.ddl-auto=create-drop
spring.flyway.enabled=false

# HikariCP Connection Pool Settings
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

#For performance :
spring.jdbc.template.fetch-size=1000

#----------------------------------------------------
# Hibernate / JPA configuration
#----------------------------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#----------------------------------------------------
# Mail configuration
#----------------------------------------------------
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.enabled=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#----------------------------------------------------
# Security configuration
#----------------------------------------------------
spring.security.user.name=cooker@bonappetit
spring.security.user.password=gretaSIO22

# -----------------------------------
# Logging Configuration
# -----------------------------------
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.springframework.core.env=DEBUG
